class Solution {
public:
    void insert(vector<int>& heap, int value){
        heap.push_back(value);
        int index = heap.size()-1;
        while(index > 0 && heap[(index-1)/2] > heap[index]){
            swap(heap[index], heap[(index-1)/2]);
            index = (index-1)/2;
        }
        return ;
    }

    void heapify(vector<int>& heap, int i, int n){
        int smallest = i;
        int left = 2*i+1;
        int right = 2*i+2;

        if(left < n && heap[left]<heap[smallest]){
            smallest = left;
        }
        if(right < n && heap[right]<heap[smallest]){
            smallest = right;
        }
        if(smallest == i)   return;

        swap(heap[i], heap[smallest]);
        heapify(heap, smallest, n);
    }
    
    void pop(vector<int>& heap){
        heap[0] = heap[heap.size()-1];
        heap.pop_back();

        heapify(heap, 0, heap.size());
    }

    int findKthLargest(vector<int>& nums, int k) {
        vector<int> heap;
        for(auto num : nums){
            insert(heap, num);
            if(heap.size() > k){
                pop(heap);
            }
        }
        return heap[0];
    }
};
